{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/v1/analyse/route.ts": {
      "memory": 1769,
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/models/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/ort/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
